
<!DOCTYPE>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  backgroun-size: cover;
}


.header {
  padding: 30px;
  text-align: center;
  background: #6b4500;
}

.header h1 {
  font-size: 35px;
}

.topnav {
  overflow: hidden;
  background-color: #ffba89;
 list-style-type: none; 
  padding: 0; 
  margin: 0; 
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.img {
  
  width: 100%;
  height: 200px;
}


.card {
  padding: 30px;
  margin-top: 30px;
  background-color: #b04901;
  text-align: center;
}

.follow{
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
 } 
  .topnav a {
    float: none;
    width: 100%;
    
  }

</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
  
</div>

<div class="topnav">
<li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     <div class="img"><img src="/storage/emulated/0/Pictures/My self/MYXJ_20221029072519995_save.jpg" width="280px" height="200px" /></div>
      <h2>About Myself</h2>
      <h5>My Hoobies</h5>
      <div class="img"><img src="/storage/emulated/0/Pictures/My self 2/IMG_20220830_080835.jpg" width="280px" height="200px" /></div>
      <h6>My Skills</h6>
       <div class="img"><img src="/storage/emulated/0/Pictures/My self 4/FB_IMG_16623232955362331.jpg" width="280px" height="200px" /></div>
        <h7>My Dream</h7>
        <div class="img"><img src="/storage/emulated/0/Pictures/My dream/IMG_20210929_100940.jpg" width="280px" height="200px" /></div>
    <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">This my Personal Interest</p>
       </div>
    
    
    <div class="card">
      <h2>My Student Life</h2>
      <h5>School I Attended</h5>
      <div class="img"><img src="/storage/emulated/0/Pictures/My school/received_818788089430540.jpeg" width="280px" height="200px" /></div>
      <h6>School Activities</h6>
      <div class="img"><img src="/storage/emulated/0/Pictures/My classmate/IMG_20220925_160147.jpg" width="280px" height="200px" /></div>
     <h7>My Classmate and Peers at School</h7>
     <div class="img"><img src="/storage/emulated/0/Pictures/GE2 ROLE PLAY HAHAH/FB_IMG_16682344832995637.jpg" width="280px" height="200px" /></div>
     
      <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">These are my college life journey at TRINIDAD MUNICIPAL COLLEGE</p>  
</div>
    
      <div class="card">
      <h2>Me at Home</h2>
      <h5>My family</h5>
      <div class="img"><img src="/storage/emulated/0/Collage/IMG_20210401_215427.JPG" width="280px" height="200px" /></div>
      <h6>My parents</h6>
      <div class="img"><img src="/storage/emulated/0/Pictures/my family/beauty_20210203211107.jpg" width="280px" height="200px" /></div>
      <h7>My Siblings</h7>
      <div class="img"><img src="/storage/emulated/0/Collage/IMG_20221116_150051.JPG" width="280px" height="200px" /></div>
     <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">This are the love of my life</p>
      </div>
   
   <div class="card">
      <h2>My Gala</h2>
      <h5>Travels/Vacation</h5>
      <div class="img"><img src="/storage/emulated/0/Pictures/My gala/IMG_20211027_105034.jpg" width="280px" height="200px" /></div>
      <h6>At Beach</h6>
      <div class="img"><img src="/storage/emulated/0/Pictures/At beach/IMG_20210815_222840.JPG" width="280px" height="200px" /></div>
     <h7>At Park</h7>
     <div class="img"><img src="/storage/emulated/0/Pictures/At park/FB_IMG_16542673342851054.jpg" width="280px" height="200px" /></div>
     <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">These are the best memories that I had and enjoyment I experienced</p>
    </div>
    
<div class="card">
      <h2>My Journey in this Subject Web Design</h2>
      <h5>I would like to thank our Indulgent Instructor</h5>
      <div class="img"><img src="/storage/emulated/0/Pictures/My instructor/FB_IMG_16685781379817597.jpg" width="280px" height="200px" /></div>
      <div class="img"><img src="/storage/emulated/0/Pictures/My instructor/FB_IMG_16685781050812154.jpg" width="280px" height="200px" /></div>
     <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:80px 80px 80px 80px">I would like to thank you that I had met some difficulties and I tried my very best to do it. It teaches me new things. </p>
    </div>

  
  <div class="rightcolumn">
    </div>
